.header{
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab{
  font-size: 26rpx;
  color: #222222;
  font-weight: bold;
  margin: 30rpx 47rpx;
  padding-bottom: 10rpx;
  /* border-bottom: 2px solid transparent; */
  position: relative;
  /* padding-bottom : 10rpx; */
}
.tab .line_bottom{
  position: absolute;
  bottom : 0;
  height : 4rpx;
  width: 0;
  background: #A5937F;
}
.animate_active .line_bottom{
  width: 100%;
  transition: 0.2s linear;
}
.animate_active{
  color: #A5937F;
  /* border-color : #A5937F; */
  /* border-bottom: 2px solid #A5937F; */
}
/*优惠券*/
.list{
  height: 210rpx;
  margin:0 42rpx 30rpx 44rpx;
  position: relative;
}
.list image{
  width: 100%;
  height: 100%;
  display: block;
}
.list_box{
  display: flex;
  height: 210rpx;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}
.left{
  text-align: center;
  margin-right: 30rpx;
  margin-left: 30rpx;
  /* min-width: 134rpx; */
  width: 155rpx;
}
.num{
  font-size: 35rpx;
  color: #222222;
  font-weight: bold;
}
.numb{
  font-size: 22rpx;
  color: #222222;
  margin-top:10rpx;
}
.right{
  margin-left: 40rpx;
  /* position: relative; */
  /* width: 270rpx; */
  min-width: 270rpx;
  width: 285rpx;
}
.has_right {
  width: initial;
}
.top{
  font-size: 30rpx;
  color: #222222;
  font-weight: bold;
  position: relative;
  z-index:1000;
}
.center{
  font-size: 24rpx;
  color: #AAAAAA;
  margin-top:10rpx;
  position: relative;
  z-index:1000;
}
.bottom{
  width: 158rpx;
  height: 44rpx;
  margin-top: 18rpx;
}
.bottom image{
  width: 100%;
  height: 100%;
  display: block;
}
.bottom_img{
  width: 118rpx;
  height: 118rpx;
  position: absolute;
  z-index: 999;
  /* top: -24rpx; */
  /* right: -65rpx; */
  top:50%;
  transform: translateY(-50%);
  right: -95rpx;
}
.bottom_img image{
  width: 100%;
  height: 100%;
  display: block;
}
.guoqi{
  color: #AAAAAA;
}
.icon_num {
  right:-30rpx;
  top:-30rpx;
}
.right_code {
  margin-top:15rpx;
  font-size:28rpx;
  font-weight: bold;
  color:#aaa;
}