<view class="header">
  <view class="tab {{dj==1?'animate_active':''}}" data-id="1" catchtap="goTotab">
    <text>未使用</text>
    <view class='line_bottom'></view>
    <!-- <view class='icon_num' wx:if="{{record.progress.list.length > 0}}">{{record.progress.list.length}}</view> -->
  </view>
  <view class="tab {{dj==2?'animate_active':''}}" data-id="2" catchtap="goTotab">
    <text>已使用</text>
    <view class='line_bottom'></view>
    <!-- <view class='icon_num' wx:if="{{record.finish.list.length > 0}}">{{record.finish.list.length}}</view> -->
  </view>
  <view class="tab {{dj==3?'animate_active':''}}" data-id="3" catchtap="goTotab">
    <text>已过期</text>
    <view class='line_bottom'></view>
    <!-- <view class='icon_num' wx:if="{{record.lose.list.length > 0}}">{{record.lose.list.length}}</view> -->
  </view>
</view>

<view class='animation_box_center'>
  <view class="animation_box {{dj == 1 ? 'aleft' : ''}} {{dj == 2 ? 'aleft_n1' : ''}} {{dj == 3 ? 'aleft_n1' : ''}}" wx:if="{{dj == 1}}">
    <view class="list" wx:for="{{record.progress.list}}" wx:for-item="recordItem" wx:for-index="recordIndex" data-id="{{recordItem.id}}" wx:if="{{record.progress.list.length > 0}}" catchtap="toDetails" wx:key="recordIndex">
      <image src="/images/my/yhq.png" />
      <!-- 满减券 -->
      <view class="list_box" wx:if="{{recordItem.coupon.couponTypeId == 1}}">
        <view class="left">
          <view class="num">￥{{recordItem.coupon.discountAmount}}</view>
          <view class="numb">满￥{{recordItem.coupon.fullPrice}}</view>
        </view>
        <view class="right has_right">
          <view class="top">{{recordItem.coupon.couponName}}</view>
          <view class="center">有效期至{{recordItem.coupon.couponEndDate}}</view>
          <view class='right_code'>券码：{{recordItem.couponCode}}</view>
        </view>
      </view>
      <!-- 抵扣券 -->
      <view class="list_box" wx:if="{{recordItem.coupon.couponTypeId == 2}}">
        <view class="left">
          <view class="num">￥{{recordItem.coupon.subtractPrice}}</view>
          <view class="numb">任意使用</view>
        </view>
        <view class="right has_right">
          <view class="top">{{recordItem.coupon.couponName}}</view>
          <view class="center">有效期至{{recordItem.coupon.couponEndDate}}</view>
          <view class='right_code'>券码：{{recordItem.couponCode}}</view>
        </view>
      </view>
      <!-- 折扣券 -->
      <view class="list_box" wx:if="{{recordItem.coupon.couponTypeId == 3}}">
        <view class="left">
          <view class="num">{{recordItem.coupon.discount}}折</view>
          <view class="numb">任意使用</view>
        </view>
        <view class="right has_right">
          <view class="top">{{recordItem.coupon.couponName}}</view>
          <view class="center">有效期至{{recordItem.coupon.couponEndDate}}</view>
          <view class='right_code'>券码：{{recordItem.couponCode}}</view>
        </view>
      </view>
    </view>
    <block wx:if="{{record.progress.type !== ''}}">
      <data-loading types="{{record.progress.type}}"></data-loading>
    </block>
  </view>
  <view class="animation_box {{dj == 1 ? 'aleft_n2' : ''}} {{dj == 2 ? 'aleft' : ''}} {{dj == 3 ? 'aleft_n1' : ''}}" wx:if="{{dj == 2}}">
    <view class="list" wx:for="{{record.finish.list}}" wx:for-item="recordItem" wx:for-index="recordIndex" data-id="{{recordItem.id}}" wx:if="{{record.finish.list.length > 0}}" catchtap="toDetails" wx:key="recordIndex">
      <image src="/images/my/yhq-1.png" />
      <!-- 满减券 -->
      <view class="list_box" wx:if="{{recordItem.coupon.couponTypeId == 1}}">
        <view class="left">
          <view class="num">￥{{recordItem.coupon.discountAmount}}</view>
          <view class="numb">满￥{{recordItem.coupon.fullPrice}}</view>
        </view>
        <view class="right has_right">
          <view class="top">{{recordItem.coupon.couponName}}</view>
          <view class="center">有效期至{{recordItem.coupon.couponEndDate}}</view>
          <view class='right_code'>券码：{{recordItem.couponCode}}</view>
        </view>
      </view>
      <!-- 抵扣券 -->
      <view class="list_box" wx:if="{{recordItem.coupon.couponTypeId == 2}}">
        <view class="left">
          <view class="num">￥{{recordItem.coupon.subtractPrice}}</view>
          <view class="numb">任意使用</view>
        </view>
        <view class="right has_right">
          <view class="top">{{recordItem.coupon.couponName}}</view>
          <view class="center">有效期至{{recordItem.coupon.couponEndDate}}</view>
          <view class='right_code'>券码：{{recordItem.couponCode}}</view>
        </view>
      </view>
      <!-- 折扣券 -->
      <view class="list_box" wx:if="{{recordItem.coupon.couponTypeId == 3}}">
        <view class="left">
          <view class="num">{{recordItem.coupon.discount}}折</view>
          <view class="numb">任意使用</view>
        </view>
        <view class="right has_right">
          <view class="top">{{recordItem.coupon.couponName}}</view>
          <view class="center">有效期至{{recordItem.coupon.couponEndDate}}</view>
          <view class='right_code'>券码：{{recordItem.couponCode}}</view>
        </view>
      </view>
    </view>
    <block wx:if="{{record.finish.type !== ''}}">
      <data-loading types="{{record.finish.type}}"></data-loading>
    </block>
  </view>
  <view class="animation_box {{dj == 1 ? 'aleft_n2' : ''}} {{dj == 2 ? 'aleft_n2' : ''}} {{dj == 3 ? 'aleft' : ''}}" wx:if="{{dj == 3}}">
    <view class="list" wx:for="{{record.lose.list}}" wx:for-item="recordItem" wx:for-index="recordIndex" data-id="{{recordItem.id}}" wx:if="{{record.lose.list.length > 0}}" catchtap="toDetails" wx:key="recordIndex">
      <image src="/images/my/yhq-2.png" />
      <!-- 满减券 -->
      <view class="list_box" wx:if="{{recordItem.coupon.couponTypeId == 1}}">
        <view class="left">
          <view class="num">￥{{recordItem.coupon.discountAmount}}</view>
          <view class="numb">满￥{{recordItem.coupon.fullPrice}}</view>
        </view>
        <view class="right has_right">
          <view class="top">{{recordItem.coupon.couponName}}</view>
          <view class="center">有效期至{{recordItem.coupon.couponEndDate}}</view>
          <view class='right_code'>券码：{{recordItem.couponCode}}</view>
        </view>
      </view>
      <!-- 抵扣券 -->
      <view class="list_box" wx:if="{{recordItem.coupon.couponTypeId == 2}}">
        <view class="left">
          <view class="num">￥{{recordItem.coupon.subtractPrice}}</view>
          <view class="numb">任意使用</view>
        </view>
        <view class="right has_right">
          <view class="top">{{recordItem.coupon.couponName}}</view>
          <view class="center">有效期至{{recordItem.coupon.couponEndDate}}</view>
          <view class='right_code'>券码：{{recordItem.couponCode}}</view>
        </view>
      </view>
      <!-- 折扣券 -->
      <view class="list_box" wx:if="{{recordItem.coupon.couponTypeId == 3}}">
        <view class="left">
          <view class="num">{{recordItem.coupon.discount}}折</view>
          <view class="numb">任意使用</view>
        </view>
        <view class="right has_right">
          <view class="top">{{recordItem.coupon.couponName}}</view>
          <view class="center">有效期至{{recordItem.coupon.couponEndDate}}</view>
          <view class='right_code'>券码：{{recordItem.couponCode}}</view>
          
        </view>
      </view>
    </view>
    <block wx:if="{{record.lose.type !== ''}}">
      <data-loading types="{{record.lose.type}}"></data-loading>
    </block>
  </view>
</view>