
<view class="tab_list">
  <view class="tab_box" catchtap="goToRule" data-num="{{title[0].num}}" data-title='{{title[0].title}}'>
    <view class="tab_left">
      <view class="left_name">会员规则</view>
    </view>
    <view class="tab_right">
      <image src="/images/my/more.png" />
    </view>
  </view>
  <view class="tab_box" catchtap="goToRule" data-num="{{title[1].num}}" data-title='{{title[1].title}}'>
    <view class="tab_left">
      <view class="left_name">积分兑换规则</view>
    </view>
    <view class="tab_right">
      <image src="/images/my/more.png" />
    </view>
  </view>
  <view class="tab_box" catchtap="goToRule" data-num="{{title[2].num}}" data-title='{{title[2].title}}'>
    <view class="tab_left">
      <view class="left_name">分销规则</view>
    </view>
    <view class="tab_right">
      <image src="/images/my/more.png" />
    </view>
  </view>
</view>