page {
  background-color: rgba(238, 238, 238, 0.5);
  margin-bottom: 300rpx;
}

.header {
  display: flex;
  align-items: center;
  margin: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 4rpx;
}

.dw_img {
  width: 50rpx;
  height: 50rpx;
  margin: 60rpx 30rpx;
}

.dw_img image {
  width: 100%;
  height: 100%;
  display: block;
}

.tianjia{
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  width: 450rpx;
}
.xx_top {
  display: flex;
  margin-bottom: 10rpx;
}

.xx_name {
  font-size: 28rpx;
  color: #222;
  font-weight: bold;
}

.xx_phone {
  margin-left: 33rpx;
  font-size: 28rpx;
  color: #555;
}

.dizhi {
  font-size: 26rpx;
  color: #555;
  width: 490rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.next {
  width: 34rpx;
  height: 34rpx;
  margin-left: 40rpx;
}

.next image {
  width: 100%;
  height: 100%;
  display: block;
}

/*订单信息*/

.dingdan {
  background-color: #fff;
  margin: 0 30rpx 20rpx;
  border-radius: 4rpx;
  border: 1px solid #fff;
}

.dd_topbox {
  display: flex;
}

.dd_img {
  width: 180rpx;
  height: 180rpx;
  margin: 30rpx 20rpx 30rpx 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.dd_img image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.topbox {
  margin: 46rpx 0;
}

.tb_name {
  width: 430rpx;
  font-size: 28rpx;
  color: #555;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.tb_gg {
  font-size: 24rpx;
  color: #aaa;
  margin-top: 10rpx;
}

.tb_b {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #555;
  margin-top: 30rpx;
}

/*配送方式*/

.psfs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15rpx 0 30rpx;
  margin-bottom:20rpx;
}

.fs {
  display: flex;
}

.fangshi {
  font-size: 26rpx;
  color: #555;
}

.fangshi2 {
  font-size: 26rpx;
  color: #222;
  font-weight: bold;
  margin-left: 40rpx;
}

.ps_next {
  width: 34rpx;
  height: 34rpx;
}

.ps_next image {
  width: 100%;
  height: 100%;
  display: block;
}

/*运送费*/

.yunfei {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  margin: 18rpx 0;
  padding: 0 15rpx 0 30rpx;
}

.ysf {
  color: #555;
}

.ysf_next {
  color: #a5937f;
}

/*买家留言*/

.liuyan {
  padding: 0 30rpx 0 30rpx;
  margin-top: 20rpx;
  background: #fff;
  margin: 0 30rpx 0;

}
.liuyan textarea {
  margin:  20rpx auto 0;
  padding: 10rpx 10rpx
}

.mjly {
  display: inline-block;
  font-size: 26rpx;
  color: #555;
  vertical-align: top;
  margin-top:30rpx;
}

textarea {
  display: inline-block;
  margin-left: 30rpx;
  width: 480rpx;
  height: 169rpx;
  font-size: 26rpx;
}

/*合计*/

.heji {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 50rpx 15rpx 42rpx 0;
}

.hj_left {
  color: #555;
  font-size: 26rpx;
}

.hj_right {
  color: #a5937f;
  font-size: 30rpx;
}

.tijiao {
  position: fixed;
  left: 30rpx;
  bottom: 75rpx;
  height: 104rpx;
  width: 690rpx;
  background: rgba(85, 85, 85, 1);
  opacity: 0.9;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 10px 20px 0 rgba(165, 147, 127, .6);
  z-index:2000;
}
.tjhj{
  color: #fff;
  font-size: 26rpx;
  margin-left: 30rpx;
}
.tjdd{
  background-color: #A5937F;
  font-size: 26rpx;
  color: #FEFEFF;
  padding: 22rpx 40rpx;
  border-radius: 4rpx;
  margin-right: 30rpx;
}

/*遮罩层*/
.zzc{
  position: fixed;
  z-index: 997;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.6;
}
.peisong{
  position: fixed;
  z-index: 10000;
  bottom: 30rpx;
  left: 30rpx;
  width: 690rpx;
  /* height: 400rpx; */
  background-color: #fff;
  border-radius: 8rpx;

}
.ps_name{
  font-size: 28rpx;
  color: #222222;
  text-align: center;
  padding-top: 54rpx;
  font-weight: bold;
}
.ps_class{
  display: flex;
  justify-content: space-between;
  margin: 52rpx;
}
.ps_clname{
  font-size: 28rpx;
  color: #222222;
}
.ps_gouxuan{
  width: 34rpx;
  height: 34rpx;
}
.ps_gouxuan image{
  width: 100%;
  height: 100%;
  display: block;
}
.wancheng{
  background-color: #A5937F;
  font-size: 26rpx;
  color: #FEFEFF;
  padding: 23rpx 75rpx;
  margin: 80rpx 245rpx 54rpx 245rpx;
  border-radius: 4rpx;
}





/* 优惠券 */

.coupon_modal {
  position: fixed;
  width: 100%;
  height:100%;
  top:0;
  left:0;
  z-index:3000;
}
.coupon_modal_bg {
  position: fixed;
  width: 100%;
  height:100%;
  top:0;
  left:0;
  background: rgba(0,0,0,0.5);
}
.header{
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab{
  font-size: 26rpx;
  color: #222222;
  font-weight: bold;
  margin: 30rpx 47rpx;
  padding-bottom: 10rpx;
  /* border-bottom: 2px solid transparent; */
  position: relative;
  /* padding-bottom : 10rpx; */
}
.tab .line_bottom{
  position: absolute;
  bottom : 0;
  height : 4rpx;
  width: 0;
  background: #A5937F;
}
.animate_active .line_bottom{
  width: 100%;
  transition: 0.2s linear;
}
.animate_active{
  color: #A5937F;
  /* border-color : #A5937F; */
  /* border-bottom: 2px solid #A5937F; */
}
/*优惠券*/
.list{
  height: 210rpx;
  /* margin:0 42rpx 30rpx 44rpx; */
  margin-bottom: 30rpx;
  position: relative;
}
.list image{
  width: 100%;
  height: 100%;
  display: block;
}
.list_box{
  display: flex;
  height: 210rpx;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}
.left{
  text-align: center;
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 155rpx;
}
.num{
  font-size: 35rpx;
  color: #222222;
  font-weight: bold;
}
.numb{
  font-size: 22rpx;
  color: #222222;
  margin-top:10rpx;
}
.right{
  margin-left: 30rpx;
  position: relative;
}
.top{
  font-size: 30rpx;
  color: #222222;
  font-weight: bold;
}
.center{
  font-size: 24rpx;
  color: #AAAAAA;
  margin-top:10rpx;
}
.bottom{
  width: 158rpx;
  height: 44rpx;
  margin-top: 18rpx;
}
.bottom image{
  width: 100%;
  height: 100%;
  display: block;
}
.bottom_img{
  width: 118rpx;
  height: 118rpx;
  position: absolute;
  z-index: 999;
  top: -24rpx;
  right: -18rpx;
}
.bottom_img image{
  width: 100%;
  height: 100%;
  display: block;
}
.guoqi{
  color: #AAAAAA;
}
.guoqi view {
  color: #AAAAAA;
}


/* 切换动画*/
.animation_box_center {
  position: relative;
  box-sizing: border-box;
  width: 90%;
  padding:0 30rpx;
  margin : 0 auto;
  border-radius: 10rpx;
  height:80vh;
  margin-top:10vh;
  overflow-x: hidden;
  overflow-y: scroll;
  background: #fff;
}
.animation_box {
  width: 100%;
  margin: 30rpx auto;
  position: initial;
  /* position: absolute; */
  box-sizing: border-box;
}
.aleft_n1 {
  transform: translateX(-100%);
}
.aleft_n2 {
  transform: translateX(100%);
}
.aleft {
  z-index : 999;
  transform: translateX(0);
  transition: 0.2s linear;
}