page {
  background-color: rgba(248, 246, 246, 0.671);
  padding-bottom: 30rpx;
}

.header {
  margin: 25rpx 30rpx;
  background-color: #fff;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
}

.head_l {
  width: 120rpx;
  height: 120rpx;
  margin: 25rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.head_l image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.right_t {
  font-size: 30rpx;
  color: #a5937f;
  font-weight: bold;
}

.right_b {
  font-size: 26rpx;
  color: #222;
  margin-top: 10rpx;
  width: 480rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

/*订单追踪*/

.dingdan {
  background-color: #fff;
  border-radius: 4rpx;
  margin: 0 30rpx;
  padding: 38rpx 25rpx;
}

.zhuizong {
  font-size: 26rpx;
  color: #aaa;
  margin-bottom: 40rpx;
}

.dd_box {
  display: flex;
}

.dd_time {
  text-align: end;
  padding-top: 8rpx;
}

.time_t {
  font-size: 22rpx;
  color: #222;
  font-weight: bold;
}

.time_b {
  font-size: 22rpx;
  color: #4b5248;
}

.zhuangtai {
  width: 44rpx;
  margin: 0 10rpx;
}

.zt_img {
  width: 44rpx;
  height: 44rpx;
}

.zt_img image {
  width: 100%;
  height: 100%;
  display: block;
}

.shuxian {
  width: 2rpx;
  height: 120rpx;
  background-color: #aaa;
  margin: 0 auto;
}

.title {
  padding-top: 8rpx;
}

.tt_name {
  font-size: 28rpx;
  color: #222;
  font-weight: bold;
}

.tt_text {
  font-size: 22rpx;
  color: #222;
  width: 440rpx;
  /* margin-top: 10rpx; */
}

/*当前到达哪个环节*/

.dangqian {
  width: 20rpx;
  height: 20rpx;
  background: rgba(170, 170, 170, 1);
  border-radius: 50%;
  margin: 0 auto;
}
.shixiao{
  color: #AAAAAA !important;
}
.dd_box:last-child .zhuangtai .shuxian {
  display: none;
} 