<view class="header" wx:for="{{orderList.rels}}" wx:for-item="orderItem" wx:for-index="orderIndex">
  <view class="head_l"><image src="{{orderItem.goods.colorImg}}" /></view>
  <view class="head_r">
    <view class="right_t" wx:if="{{orderItem.status == 4}}">配送中</view>
    <view class="right_t" wx:if="{{orderItem.status == 5}}">已签收</view>
    <view class="right_t" wx:if="{{orderItem.status == 7}}">待退货</view>
    <view class="right_t" wx:if="{{orderItem.status == 8}}">买家寄货中</view>
    <view class="right_t" wx:if="{{orderItem.status == 9}}">退货中</view>
    <view class="right_t" wx:if="{{orderItem.status == 10}}">退货成功</view>
    <view class="right_t" wx:if="{{orderItem.status == 11}}">已拒绝</view>
    <view class='right_b'>{{orderItem.goodsName}}</view>
  </view>
</view>
<view class="dingdan">
  <view class="zhuizong">订单追踪</view>
  <view class="dd_box" wx:for="{{wuliList.contents}}" wx:for-item="wuliItem" wx:for-index="wuliIndex">
    <view class="dd_time">
      <view class="time_t {{wuliIndex != 0 ? 'shixiao' : ''}}">{{wuliItem.day}}</view>
      <view class="time_b {{wuliIndex != 0 ? 'shixiao' : ''}}">{{wuliItem.time_details}}</view>
    </view>
    <view class="zhuangtai">
      <view class="zt_img"><image src="/images/wuliu/yiqianshou.png" /></view>
      <view class="shuxian"></view>
    </view>
    <view class="title">
      <!-- <view class="tt_name"></view> -->
      <view class="tt_text {{wuliIndex != 0 ? 'shixiao' : ''}}">{{wuliItem.status}}</view>
    </view>
  </view>
</view>