page {
  background-color: #eee;
}

.order {
  height: 238rpx;
  background-color: #fefeff;
  margin: 27rpx;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
}

.xuanze {
  width: 40rpx;
  height: 40rpx;
  /* background-color: darkgoldenrod; */
  border-radius: 50%;
  margin: 0 11rpx;
}

.xuanze image {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.order_img {
  width: 180rpx;
  height: 180rpx;
}

.order_img image {
  width: 100%;
  height: 100%;
  display: block;
}

.order_text {
  margin-left: 20rpx;
  width: 58%;
  height: 180rpx;
}

.text_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  width: 70%;
  font-size: 28rpx;
  color: #4b5248;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.detel {
  width: 30rpx;
  height: 30rpx;
}

.detel image {
  width: 100%;
  height: 100%;
  display: block;
}

.size {
  font-size: 24rpx;
  color: #a8ada6;
}

.text_bottom {
  display: flex;
  margin-top: 50rpx;
  align-items: center;
  justify-content: space-between;
}

.money {
  font-size: 30rpx;
  color: #a5937f;
}

.number {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 170rpx;
}

.reduce {
  width: 46rpx;
  height: 46rpx;
}

.reduce image {
  width: 100%;
  height: 100%;
  display: block;
}

.numb {
  font-size: 30rpx;
  color: #a5937f;
}

.add {
  width: 46rpx;
  height: 46rpx;
}

.add image {
  width: 100%;
  height: 100%;
  display: block;
}

.text_title {
  font-size: 24rpx;
  color: #555;
  margin-left: 26rpx;
  padding-top: 30rpx;
}

.size image {
  width: 22rpx;
  height: 22rpx;
  display: inline-block;
}

/*遮罩层*/

.zzc {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  left: 0;
  top: 0;
}

.tank {
  width: 700rpx;
  height: 840rpx;
  background-color: #fff;
  position: fixed;
  left: 25rpx;
  bottom: 25rpx;
  z-index: 997;
  border-radius: 8rpx;
}

.tankuang{
  margin: 0rpx 27rpx;
  position: relative;
}
/*关闭弹框按钮*/
.guanbi{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 33rpx;
  right: 0rpx;
}
.guanbi image{
  width: 100%;
  height: 100%;
  display: block;
}
/*颜色*/
.yanse {
  font-size: 26rpx;
  color: #555;
  margin-left: 27rpx;
}

.color {
  font-size: 26rpx;
  color: #555;
  display: flex;
  flex-wrap: wrap;
  margin: 0 14rpx;
}

.color_one {
  padding: 15rpx 40rpx;
  background-color: #f0f0f0;
  margin: 11rpx;
  border-radius: 8rpx;
}

.active {
  color: #a5937f;
  background-color: rgba(249, 246, 243, 1);
  border: 2rpx solid rgba(235, 226, 215, 1);
  box-sizing: border-box;
}

/*尺码*/

.chima {
  margin-top: 20rpx;
}

.chima_one {
  padding: 15rpx 32rpx;
}

/*购买数量*/
.gm{
  font-size: 26rpx;
  color: #555555;
}
.gm_numb{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 26rpx;
}

.next{
  width: 200rpx;
  height:70rpx;
  background:rgba(165,147,127,1);
  border-radius:4rpx;
  color: #FEFEFF;
  font-size: 26rpx;
  line-height: 70rpx;
  text-align: center;
  margin: 0 auto;
}
/*第二个弹框*/
.juli{
  font-size: 26rpx;
  color: #555555;
  display: flex;
}
.two_next{
  display: flex;
  justify-content: center;
}
.zuijin{
  color: #222222;
}
.twoIcon{
  background-color: #222222;
  margin-right: -60rpx;
}